<head>

<title>
Comic Books
</title>
<meta charset="UTF-8">
</head>

<body background="black.jpg">
<center>

<td><img src="evedonus.png"width="70"height="75"><a href="index.html">HOMEPAGE</a></td>
<td><img src="filim.png" width="70"height="75"><a href="Films.html">FILMS</a></td>
<td><img src="kitaplar.png"width="70"height="75"><a href="Books.html"><font size="6">BOOKS</font></a></td>
<td><img src="muzıkler.png"width="75"height="75"><a href="Musics.html">MUSICS</a></td>
<td><img src="usefull.png"width="60"height="75"><a href="Usefulllinks.html">USEFULLLINKS</a></td>
<td><img src="kontakt.png"width="70"height="75"><a href="Contact Me.html">CONTACT ME</a></td>
<td><img src="kayıtolma.png"width="60"height="75"><a href="registration.html">REGISTRATION</a></td>
<td><img src="comic.png"width="60"height="75"><a href="ComicBooks.html"><font size="6">COMICBOOK</font></a></td>



<br><br>

 <a href="https://www.cizgiromanvadisi.com/cizgiroman-349-Flash-Noktasi-05.html">Flashpoint Paradox</a>
<img src="flash.png"width="200"height="250"><br>
 <a href="https://www.kitapyurdu.com/kitap/infinity-gauntlet/412559.html">Infinity Gaunlet </a>
<img src="thanos.png"width="200"height="250"> <br>
 <a href="https://geekyapar.com/tag/the-killing-joke/">Batman The Killing Joke </a>
<img src="batman.png"width="200"height="250"> <br>
 <a href="https://marvel.fandom.com/wiki/The_Night_Gwen_Stacy_Died">Spider-Man The Night Gwen Stacy Died </a>
<img src="octa.png"width="200"height="250"> <br>
<a href="http://www.ithaki.com.tr/urun/watchmen/">Watchmen</a>
<img src="watchmen.png"width="200"height="250"> <br>
<a href="https://dc.fandom.com/wiki/Kal-El_(Earth-22)">Superman Kingdom Come </a>
<img src="superman.png"width="200"height="250"> <br>
<a href="https://kahramangiller.com/cizgi-roman/iplerin-koptugu-an-avengers-disassembled/">Avengers Disassembled </a>
<img src="Avengers.png"width="300"height="350">


</body>
</head>